# CoilPictureSelector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ijero/coilpictureselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ijero/coilpictureselector/: CoilCompat.kt  CoilEngine.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ijero/coilpictureselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
